*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{scroll-behavior: smooth ;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 29, 207);
  position: sticky;
  top: 0;
}

.navbar ul {
  display:flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li {
  font-family: sans-serif;
  font-size: 1.1rem;
  font-weight: semi-bold;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 16px 50px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background-color: rgb(253, 253, 253);
  color: black;
  box-shadow: 0 0 10px rgb(161, 124, 212);
  border-radius: 8px;
}

/* Home selection */
#home {
  display: flex;
  flex-direction: column;
  background-image: url(https://cdn-do.slickplan.com/cdn/wp-uploads/2021/10/Header-ux-best-ux-tools.jpg);
  height: 500px;
  justify-content: center;
  align-items: center;
  color: white;
}
.main {
  display:flex;
  flex-direction: column;

  /* border: 1px;  solid white; */
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}

.headings {
  font-family: Helvetica;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
  color: black;
}
.btn {
  padding: 10px 35px;
  background-color: black;
  border: 1px solid rgb(255, 250, 250);
  color: white;
  font: 20px sans-serif;
  outline: none;
  transition: 0.6s ease;
  border-radius: 8px;
}
.btn:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: black;
  box-shadow:rgb(57, 56, 56);
  font-weight: semi-bold;
}


/* About section */
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
  background-color: black;
}
#pic {
  display: flex;
}

.me{
  color: white;
}
#pic img {
  width: 400px;
  height: 600px;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Portfolio section */

#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgb(42, 41, 41);
  color: white;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

#port{
  color:white
}

.gallery{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.gallery img {
  width: 500px;
  height: 400px;
  margin: 10px;
}

/* services section */
#services {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  margin: 16px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 12px;
  background:linear-gradient(to top, rgb(29,29,207) 50%, white 50%);
  background-size:100% 200%;
  transition: all .8s;
}
.box:hover{
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: rgb(201, 194, 194) 0 0 20px rgb( 225, 45, 45);
}

/* contact section */
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color:  rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
}

 #con{
  color: white;
 }

.form{
  display: flex;
  flex-direction: column;
  box-sizing: border;
  align-items: center;
  margin: 20px 0px;
}

.input{
  padding: 20px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
  border-radius: 8px;
}

#msg{
  width:30%;
  padding: 20px;
  margin: 15px;
  border: none;
  outline: none;
  border-radius: 8px;
}
#send{
  padding: 15px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
  border-radius:8px;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px;
  color: rgb(68, 49, 49);
}