<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    body {
      background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=900&t=st=1665755273~exp=1665755873~hmac=394ffe4d34fa2cf5efc881ae24a6a5deb705dd134fb0bbc46def09dc3f4be74a );
      background-repeat: no-repeat;
  background-size: cover;
  padding: 0 10px;
    }

    .wrapper {
      max-width: 600px;
      width: 100%;
      background: white;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
    }

    .wrapper .input {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 25px;
      color: black;
      text-transform: uppercase;
      text-align: center;
     

    }

    .wrapper .input h1 {
      padding: 0 0 30px;
    }

    .wrapper .input img {
    
     margin: 50px 0 50px;
    }

    .wrapper .input button{
      padding: 20px 15px;
      border-radius: 10px;
      background-color:black;
      color: black;
    }
    
    .wrapper .input button a {
      text-decoration: none;
      font-size: 20px;
      color: white;
    }

    button:hover {
      cursor: pointer;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="input">
      <h1>SUCCESS!</h1>
      <div class="img">
      <h3>Your account has been LOGGED IN</h3>
      <img src="/photo_2022-10-13_13-05-09.jpg" alt="" height="150">
    </div>

     <button><a href="#">Go to dashboard</a> </button>
    </div>
  </div>
</body>
</html>